# backlogrs-client

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsommar/backlogrs/controller/: RestController.java
app/src/main/kotlin/com/fsommar/backlogrs/: CreateDialogFragment.kt  EditDialogFragment.kt  EntryActivity.kt  EntryArrayAdapter.kt  EntryFragment.kt  GameArrayAdapter.kt  LibraryActivity.kt  LibraryFragment.kt  StatusArrayAdapter.kt
app/src/main/kotlin/com/fsommar/backlogrs/model/: Entry.kt  Game.kt  Library.kt  Status.kt  User.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: fab.xml
app/src/main/res/layout/: activity_entry.xml  activity_library.xml  dialog_create_entry.xml  dialog_edit_entry.xml  fragment_entry.xml  fragment_library.xml  library_list_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
