<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/entry_time_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.2 hrs"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/entry_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frozen"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/game_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearance" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/fab_edit"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ripple"
        android:elevation="@dimen/button_elevation"
        android:src="@drawable/ic_mode_edit"
        android:stateListAnimator="@anim/anim" />
</RelativeLayout>
